<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Primary"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/courier_prime_bold"
            android:text="WATERLOW"
            android:textAlignment="center"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/courier_prime_bold"
            android:text="Calculator"
            android:textAlignment="center"
            android:textSize="45sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="227dp" />

        <Button
            android:id="@+id/button001"
            style="@android:style/Widget.Material.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:height="70dp"
            android:backgroundTint="@color/Secondary"
            android:fontFamily="@font/courier_prime_bold"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="342dp" />

    </LinearLayout>

</layout>