<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowy_bckgrd">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/choiceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/choiceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courier_prime_bold"
            android:padding="20dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/choiceCheckBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Choice text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>